<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Chair Shop - Global Designer's Shop</title>
<link href="css/reset.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body>
<div id="wrapper"> 
  
  <!-- ヘッダー -->
  <header>
    <div class="box01">
      <div class="subnav01"><a href="#"><img src="img/btn_header01.gif" width="89" height="17" alt="お問い合わせ"></a></div>
      <div class="subnav02"><a href="#"><img src="img/btn_header02.gif" width="99" height="17" alt="アクセスマップ"></a></div>
    </div>
    <div class="box02">
        <h1><a href="index.html"><img src="img/img_logo.gif" width="271" height="44" alt="Chair Shop - Global Designer's Shop"></a></h1>
    </div>
  </header>
  
<!-- メイン画像 -->
  <div>
  <img src="img/img_index01.jpg" width="950" height="332" alt="並んだ椅子">
  </div>
  
<!-- グローバルナビ -->
  <nav>
   	<ul>
		<li><a href="#"><img src="img/btn01.gif" width="143" height="44" alt="椅子"></a></li>
		<li><a href="#"><img src="img/btn02.gif" width="198" height="44" alt="その他の商品"></a></li>
		<li><a href="#"><img src="img/btn03.gif" width="166" height="44" alt="会社概要"></a></li>
		<li><a href="#"><img src="img/btn04.gif" width="232" height="44" alt="企業・株主の方へ"></a></li>
		<li><a href="#"><img src="img/btn05.gif" width="211" height="44" alt="社長ブログ"></a></li>
	</ul>
  </nav>
  
<!--コンテンツ-->
  <main class="toppage_main">
  <!--左コンテンツ-->
    <article class="contents_left">
      <section class="box">
        <h2><img src="img/tit_index01.gif" width="165" height="16" alt="生活に安らぎと潤いを"></h2>
        <p>株式会社チェアが提案する新しいスタイルのひとつで、生活の中にくつろぐためのスペースを提供しております。</p>
       <img src="img/img_line01.gif" width="448" height="3" alt="">
      </section>

      <section class="box">
        <h2><img src="img/tit_index02.gif" width="260" height="16" alt="ワンランク上の上質なインテリアへ"></h2>
        <p>それぞれの生活スタイルに合わせた、材質・デザインはもちろん幅・奥行き・高さ・重さまで自由にお選びいただけます。</p>
        <img src="img/img_line01.gif" width="448" height="3" alt="">
      </section>
    </article>
    
  <!--右コンテンツ-->
    <article class="contents_right">
      <h2><img src="img/tit_index_recommend.gif" width="114" height="21" alt="今月のおすすめ"></h2>
      
      <div class="box">
          <h3><img src="img/img_index_recommend01.jpg" class="box_img" width="121" height="46" alt="木製デザイナーズチェア"></h3>
          <p class="box_text">ノルウェーの家具デザイン界に、新鮮かつ革新的な風を吹き込み、独自のデザインを展開してきたデザイナーxxxの代表作。</p>
      </div>
      
      <div class="box">
        <div class="box_img">
          <h3><img src="img/img_index_recommend02.jpg" width="121" height="46" alt="伝統工芸職人作品"></h3>
        </div>
        <div class="box_text">
          <p>伝統のある職人たちの人間工学に基づいた理想の掛け心地を実現しています。</p>
        </div>
      </div>
      
      <div class="box">
        <div class="box_img">
          <h3><img src="img/img_index_recommend03.jpg" width="121" height="46" alt="ソファー"></h3>
        </div>
        <div class="box_text">
          <p>密度が高く、型崩れしづらく、通気性・耐久性に優れています。</p>
        </div>
      </div>
    </article>
  </main>
  
  <!-- フッター -->
  <footer>
    <div class="box01">
        <p>| <a href="#">特定商取引法に基づく表示</a> | <a href="#">個人情報保護方針</a> |</p>
    </div>
    <div class="box02">
      <p> Copyright　&copy; ChairShop Co.,Ltd. All Rights Reserved.</p>
    </div>
  </footer>

</div>
</body>
</html>
